-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be577b89a43164cd631d3168b6e9f6cff015ac59083f4ff14d26406ef53c29be

name:           functional-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-parsing#readme>
homepage:       https://github.com/githubuser/functional-parsing#readme
bug-reports:    https://github.com/githubuser/functional-parsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-parsing

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_functional_parsing
  default-language: Haskell2010

executable functional-parsing-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-parsing
  other-modules:
      Paths_functional_parsing
  default-language: Haskell2010

test-suite functional-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-parsing
  other-modules:
      Paths_functional_parsing
  default-language: Haskell2010
